# VideosApi

./: README.md
demo/: pom.xml
demo/src/main/java/com/semana/demo/: SemanaApplication.java
demo/src/main/java/com/semana/demo/controller/: VideosController.java
demo/src/main/java/com/semana/demo/videos/: DadosVideo.java  Video.java  VideoRepository.java
demo/src/main/resources/: application.properties
demo/src/main/resources/db/migration/: V1__create-table-videos.sql
demo/src/test/java/com/semana/demo/: SemanaApplicationTests.java
desafiosemana/demo/: pom.xml
desafiosemana/demo/src/main/java/com/semana/demo/categorias/: Categoria.java  CategoriaRepository.java  DadosCategoria.java
desafiosemana/demo/src/main/java/com/semana/demo/category/: Categoria.java  CategoriaRepository.java  DadosCategoria.java
desafiosemana/demo/src/main/java/com/semana/demo/controller/: CategoriaController.java  VideosController.java
desafiosemana/demo/src/main/java/com/semana/demo/exceptions/: GlobalExceptionHandler.java  RecursoNaoEncontradoException.java
desafiosemana/demo/src/main/java/com/semana/demo/videos/: DadosVideo.java  Video.java  VideoRepository.java
desafiosemana/demo/src/main/resources/db/migration/: V1__create-table-videos.sql
desafiosemana/demo/src/test/java/com/semana/demo/categoria/: CategoriaControllerTeste.java  CategoriaTeste.java
desafiosemana/demo/src/test/java/com/semana/demo/video/: VideoTest.java  VideosControllerTest.java
